
.top-bar {
    background-color: #0d369f; 
    color: white; 
    display: flex;
    padding: 0px 10px;
    justify-content: left;
    align-items: left;
}
.flex {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
a.btn-contact {
    color: white;
    margin:15px;
    text-decoration: none;
}
.hamburger-menu {
    display: none;
}
.nav {
    background-color: white; 
    color: #0d369f; 
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-list {
   list-style-type: none;
   padding: 0;
   display: flex; 
   color: inherit;
   margin-right: auto;
   margin-left: 20px;
}
.nav-list .hamburger-menu {
    display: none;
}
.nav-item {
    margin-right: 15px;
    font-weight: 700;
}
.nav-item .fas {
    margin-left: 5px;
}

.nav-list .nav-item a {
    text-decoration: none;
    color: blue;
    padding: 10px;
    display: block;
    font-size: 20px;
    position: relative;
}
.nav-list .nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ffc10e; 
    transition: width 0.3s ease;
}
.nav-list .nav-item a:hover::after {
    width: 100%;
}
a.nav-logo {
    text-decoration: none;
    color: inherit;
}
a.nav-logo:hover {
    color:#ffc10e;
}
.top-text {
    text-align: left;
    
}

/* sidebar styling */
.sidebar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
}
.sidebar-logo-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sidebar-logo-container .x-icon {
    padding-top: 30px;
    padding-right: 30px;
    font-size: 30px3;
    font-weight: 700;
}
.sidebar-nav-item {
    width: 100%;
    /* border: 1px solid red; */
    margin-bottom: 15px;
}
.sidebar-logo-div {
    margin-bottom: 20px;
}

.sidebar-nav-logo img {
    width: 100%;
    height: auto;
}

.sidebar-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar-nav-item a {
    text-decoration: none;
    color: #0d369f;
    font-weight: 600;
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 100%;
    background-color: transparent;
    border-radius: 5px;
    text-align: left;
}

.sidebar-nav-item a:hover {
    background-color: #ffc10e;
}

/* .sidebar-hamburger-menu {
    margin-top: 20px;
    font-size: 24px;
    cursor: pointer;
    display: block;
} */

.sidebar-search-div {
    margin-top: 30px;
    width: 100%;
}

.sidebar-search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.sidebar-search-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: 1px solid #ffc10e;
    font-size: 16px;
}

.sidebar-contact-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.sidebar-contact-details {
    color: #0d369f;
    font-size: 30px;
    background-color: #ffc10e;
    padding: 10px;
    border-radius: 60%;
    text-align: center;
    transition: background-color 0.3s;
}

.sidebar-contact-details:hover {
    background-color: transparent;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
.search-div {
display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;
}
.contact-details {
    color: blue;
    font-size: 22px;
    display: flex;
align-items: center;
justify-content: center;
padding: 15px;
text-decoration: none;
border: 1px solid grey;
border-radius: 50%;
}
.logo-div {
    display: flex;
    align-items: center;
    gap: 15px;
}
.contact-links {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-input {
    background: rgb(246, 244, 244);
    outline: 0px;
    padding: 20px 10px;
    border: 0px;
}
.bg-image {
        background-image: linear-gradient(to right, #e4e4e4e6 40%, #e4e4e433 65%), url("school girl.jpg");
        background-position: 0 0, 50%;
        background-repeat:repeat, no-repeat;
        background-size: auto, cover;
        height: 100vh;
        padding-top: 200px;
        padding-left: 150px;
}
.welcome {
    font-size: 60px;
    color: #0d369f;
}
.excellent {
    color: #0d369f;
    font-size: 25px;
}
.read {
    color: #0d369f;
    background: orange;
    text-decoration: none;
    padding: 15px 20px;
}
.read:hover {
    color: orange;
    background: white;
    font-size: 150%;
}
.subheading {
    text-align: center; 
    font-size: 38px;
    padding-top: 100px;
}

.welcome-to {
    color: #0d369f; 
}

.alma-mater {
    color: orange; 
}
.underline {
    width: 100px; /* Adjust width of the line */
    height: 4px; 
    background-color: #ffc10e; 
    margin: 0 auto; 
    border-radius: 10px; 
}
.three {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
    margin: auto;
    width: 70%;
    margin-top: 20px;
  }
  .manifesto {
    background-color: transparent; 
    border: none; 
    padding: 20px; 
    width: 100%; 
    text-align: center; 
  }
  .manifesto img {
    font-size: 24px; 
    margin-bottom: 10px; 
  }
  .manifesto p {
    line-height: 1.5;
    color: #9a9a9a;
  }
.Read-more {
    text-decoration: none;
    color: #0d369f;
    font-size: 15px;
}
.Read-more:hover {
    color: #ffc10e;
}
.img-subheading {
    color: #0d369f;
    font-size: 25px;
    font-weight: 700px;
}
.trending {
    text-align: center; 
    font-size: 38px;
    padding-top: 50px;
}
.trending-courses {
    color: #0d369f;
}
.for-you {
    color: orange; 
}
.course-box {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffc10e;
    color: #0d369f;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1;
}
.course-box img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.course-info {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 50px;
}
.course-info h3 {
    margin: 0;
    font-size: 20px;
    color: #0d369f;
}
.course-info p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #999;
    font-weight: 600;
    display: block;
}
.course-info h3:hover {
    color: #ffc10e;
}
.course-info p:hover {
    color: #ffc10e;
}
.course-box:hover {
    transform: translateY(-10px);
}
.course-box:hover .image-overlay {
    display: flex;
}  
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 255, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.image-overlay .buy-link a {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    outline: 1px solid white;
}
.class-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.course-group {
    display: flex;
    gap: 30px;
}
.section-courses {
    padding: 50px 0;
}
.view-all-container {
    text-align: center;
    margin-top: 30px;
}
.view-all-btn {
    background-color: #0d369f;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s;
}
.view-all-btn:hover {
    background: transparent;
    color: #0d369f;
    outline: 1px solid #0d369f;
}
.background-wrapper {
    position: relative;
    width: 100%;
}
.landscape-background {
    width: 100%;
    height: 500px;
    background: linear-gradient(to right, #0d369f 40%, transparent 30%), 
                url('house.jpg') right/60% 100% no-repeat;
    background-color: #0d369f;
    position: relative; 
    z-index: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.newletter-section {
    margin-top: 70px;
}
.newletter-form {
    text-align: center;
    color: white;
    margin-left: auto;
    margin-right: 200px;
}
.form-heading {
    display: flex;
    margin-right: auto;
    text-transform: capitalize;
    font-size: 48px;
    color: #ffc10e;
}
.email-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    width: 700px;
    
}
.email-form input[type="email"] {
    padding: 10px;
    font-size: 16px;
    flex-grow: 1;
    border: 1px solid #999;
    border-radius: 5px 0 0 5px;

}
.email-form button {
    padding: 20px 48px;
    background-color: #ffc10e;
    color: #0d369f;
    border: 1px solid #ffc10e;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.email-form button:hover {
    color: #ffc10e;
    background-color: white;
}
.email-form button:disabled {
    background-color: white;
}
.message {
    margin-top: 20px;
    font-size: 18px;
    color: #9a9a9a;
    display: none;
    background-color: antiquewhite;
    text-align: center;
    padding: 20px 20px;
    font-weight: 600;
}
.bg-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    color: white;
    z-index: 2;
    overflow: hidden;
}
.stats {
 margin-bottom: 20px; 
 display: flex;
 gap: 100px;
}
.stats p {
    font-size: 48px;
    margin: 0;
    text-align: center;
    position: relative;
    padding: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #0d369f;
    overflow: hidden;
}
.stat-1 {
    background-image: url('grad.png'); /* Replace with your image URL */
}

.stat-2 {
    background-image: url('bookimg.png'); /* Replace with your image URL */
}

.stat-3 {
    background-image: url('buildingimg.png'); /* Replace with your image URL */
}

.stat-4 {
    background-image: url('grad.png'); /* Replace with your image URL */
}
.grad-span {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-top: 5px;
    color: white;
    padding-top: 10px;
}
.stats p {
    color: #ffc10e;
    padding: 50px;
}

/* testimony section */
.testimony-container {
    width: 100%;
}
.testimony-group {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
    margin: auto;
    width: 70%;
    margin-top: 20px;
    padding-top: 20px;
    margin-bottom: 100px;
}
.testimony {
    position: relative;
    padding: 20px;
    width: 350px;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimony:hover {
    transform: translateY(-10px);
    background-color: #ffc10e;
    color: white;
}
.testimony .comment {
    font-size: 20px;
    text-align: center;
    padding: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #9a9a9a;
    line-height: 1.5em;
}
.testimony .comment:hover {
    color: #0d369f;
}
.commentator {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.commentator img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}
.commentator-details {
    font-size: 16px;
    color: #999;
}
.commentator-name {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #0d369f;
}
.commentator-details {
    margin: 5px 0 0;
}

/* team section */
.teamSection-background {
    position: relative;
    background-image: url('treebg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(129, 120, 120, 0.5);
    z-index: 1;
}
.team-section {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 1200px;
    width: 100%;
}
.team-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 50px;
}
.team-container1 {

  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 50px;
}
.team-container2 {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 50px;
}
.team-profile {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    max-width: 600px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}
.profile-image {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 280px;
}
.profile-image img {
    border-radius: 5px;
    height: 350px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -30px;
}
.profile-contacts {
    position: absolute;
    color: #0d369f;
    align-items: center;
    padding-bottom: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
}
.profile-contacts-icon {
    color: #0d369f;
    font-size: 30px;
    padding: 5px;
}
.profile-bio {
    display: flex;
    flex-direction: column;
    width: calc(100% - 280px);
    padding: 20px;
    justify-content: center;
    text-align: left;
    position: relative;
}
.profile-bio .job-title {
    color: #ffc10e;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    /* margin: 0;
    padding-top: 65px; */
}
.profile-bio .profile-name {
    color: #0d369f;
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
    /* padding-top: 10px; */
}
.profile-bio .profile-writeup {
    color: #9a9a9a;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    /* margin: 0;
    padding-top: 20px;
    padding-right: 30px; */
}
.view-members {
    color: white;
    font-weight: 700;
    background: #0d369f;
    text-decoration: none;
    padding: 17px 30px;
    width: 20%;
    border-radius: 5px;
}
.view-members:hover {
    background-color: whitesmoke;
    color: #0d369f;
    outline: 2px solid #0d369f;
}

/* pricing section */
.pricing-section {
    background: linear-gradient(to bottom, #ffc10e 45%, transparent 30%), 
    white; 

}
.pricing-underline {
    width: 100px; /* Adjust width of the line */
    height: 4px; 
    background-color: black; 
    margin: 0 auto; 
    border-radius: 10px; 
}
.pricing-header {
    text-align: center; 
    font-size: 30px;
    padding-top: 20px;
}
.pricing-heading {
    color: #0d369f;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: Bitter, serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2em;
}
.pricing-menu {
    display: flex;
    z-index: 999;
    margin-top: 50px;
    justify-content: center;
}
.standard-container {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    max-width: auto;
    height: 100%;
    padding: 30px;
}
.standard-container-top {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
}
.standard-image {
    display: inline-block;
   max-width: 100%;
   margin-top: 30px;
}
.standard-container-top h4 {
    text-transform: capitalize;
    color: #0d369f;
    font-size: 28px;
    margin-bottom: 0;
}
.standard-container-top p {
    color: #ffc10e;
    margin-top: 5px;
    font-weight: 400;
}
.standard-container-middle {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #0d369f;
    font-weight: 700;
    margin-bottom: 40px;
}
.standard-container-bottom {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.choosePlanBtn {
    display: inline;
    color: white;
    font-weight: 700;
    background: #0d369f;
    text-decoration: none;
    padding: 17px 30px;
    border-radius: 5px;
}
.choosePlanBtn:hover {
    color: #0d369f;
    background-color: transparent;
    outline: 1px solid #0d369f;
}
.tuition {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
}
.tuition1, .tuition2 {
    border-bottom: 1px solid #9a9a9a;
}
.vip-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: auto;
    height: 100%;
    padding: 30px;
}
.vipchoosePlanBtn {
    display: inline;
    color: #0d369f;
    font-weight: 700;
    background: #ffc10e;
    text-decoration: none;
    padding: 17px 30px;
    border-radius: 5px;
}
.vipchoosePlanBtn:hover {
    color: #ffc10e;
    background-color: transparent;
    outline: 1px solid #ffc10e;
}
.tuition h2 {
    font-size: 30px;
    font-weight: 700;
}

/* imageSwipper Section */
 .imageSwiper-section {
    position: relative;
    background-image: url('circular-bg.png');
    background-size: cover;
    background-position: center;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
.image-subheading {
    margin-bottom: 20px;
    padding-bottom: 30px;
}
.image-subheading h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0d369f;
    text-transform: capitalize;
}
.image-container {
    padding-bottom: 80px;
}
.swiper {
    width: 80%;
    max-width: 900px;
    height: auto;
    position: relative;
    z-index: 1;
}
.swiper-wrapper {
    display: flex;
}
  .swiper-slide {
    text-align: center;
    width: 100%;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}
.swiper-pagination {
    bottom: 10px;
    text-align: center;
    position: absolute;
    width: 100%;
    color: #0d369f;
}
.swiper-button-prev, .swiper-button-next {
    color: #0d369f;
    transition: opacity 0.3s ease;
    background-color: transparent;
    padding: 10px 15px;
    
}
.swiper-button-prev:hover, 
.swiper-button-next:hover {
    opacity: 0.7;
    background-color: #0d369f;
    color: #ffc10e;
}

/* image gallery */
.image-gallery {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: auto;
}
.image-gallery .gallery {
    width: 20%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease, z-index 0.3s ease;
    z-index: 1;
    position: relative;
}
.image-gallery .gallery:hover {
    z-index: 10;
    border-radius: 5px;
    transform: scale(1.5);
    transition: transform 0.3s ease, z-index 0.3s ease;
}

/* footer section */
.footer {
    background-color: #0d369f;
    color: #fff;
}
.contact-section-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 70px
}
.footer-contact-icon {
    color: #ffc10e; 
    margin-right: 10px; 
}
.footer-contact-link {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}
.location-wrap {
    display: flex;
}
.contact-link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.contact-link-icon:hover {
    background-color: #fff;
    color: #ffc10e;
}
.first-container-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.second-container-body {
    display: flex;
    flex-direction: column;
}
.pages-link {
    display: flex;
    gap: 50px;
    text-align: left;
    padding-bottom: 20px;
}
.pages-link a {
    color: white;
    text-decoration: none;
}
.almaMater-footer {
    background-color: transparent; 
    padding: 20px;
    color: #f7f7f7; 
    position: relative;
    text-align: center; 
}

.underline-footer {
    width: 50px;
    height: 3px;
    background-color: #9a9a9a; 
    margin: 0 auto 20px; 
}

.footer-contents { 
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
}

.copyright-icon {
    color: #fff; 
    font-size: 24px;
}

.almaMater {
    font-size: 18px; 
    margin: 0; /
    font-weight: 700; 
    color: #fff; /* White text color */
}
.third-container-body {
    display: flex;
    flex-direction: column;
}
.footer-course {
    display: flex;

}



/* 2xl */
@media (max-width: 1536px) {
    .top-bar, .nav, .course-group {
        flex-direction: column;
        align-items: center;
    }
    .course-box {
        width: 80%;
    }
}

/* sm */
@media (max-width: 640px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .top-bar  {
       flex-direction: column;
        justify-content: center;
    }
    .flex {
        display: flex; 
        padding-left: 0px;
        gap: 10px;
    }
    a.btn-contact {
        display: flex;
        font-size: 14px;
        margin: 0px;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .sidebar {
        width: 300px;
        margin-top: 40px;
    }
    .nav .logo-div {
        display: flex;
        margin-right: auto;
        padding-top: 10px;
    }
    .nav .hamburger-menu {
        display: block;
        position: absolute;
        right: 0px;
        padding-top: 20px;
        cursor: pointer;
    }
    .bg-image {
        display: flex;
        padding-top: 300px;
        padding-left: 50px;
    } 
    .read {
        font-size: 12px;
    }
    .welcome {
        font-size: 40px;
        padding-bottom: 20px;
    }
    .nav .nav-list {
        display: none;
    }
    .nav .search-div {
        display: none;
    }
    .hideOnMobile{
        display: none;
    }
    .welcome {
        font-size: 40px;
    }
    .subheading {
        font-size: 32px;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    .manifesto {
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .trending {
        font-size: 30px;
        padding-bottom: 10px;
    }
    .three {
        flex-direction: column;
        padding: 0 15px;
    }
    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-profile {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .profile-image, .profile-bio {
        width: 100%;
        text-align: center;
    }

    .profile-image img {
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
    }

    .profile-bio {
        padding: 20px;
        margin-left: 0;
    }

    .profile-contacts {
        justify-content: center;
        padding-bottom: 10px;
    }
}

/* xs */
@media (max-width: 475px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .top-bar, .class-container {
        display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .nav .logo-div {
        display: flex;
        margin-right: auto;
    }
    .nav .hamburger-menu {
        display: block;
        position: absolute;
        right: 0px;
        padding-top: 20px;
        cursor: pointer;
    }
    .flex {
        display: flex; 
        padding-left: 0px;
        gap: 10px;
    }
    a.btn-contact {
        display: flex;
        font-size: 14px;
        margin: 0px;
    }
    
    .hideOnMobile{
        display: none;
    }
    .bg-image {
      display: flex;
      padding-top: 200px;
      padding-left: 50px;
    } 
    .excellent {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .course-box {
        width: 80%;
    }
    .manifesto {
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .read {
        font-size: 12px;
    }
    .welcome {
        font-size: 40px;
        padding-bottom: 20px;
    }
    .subheading {
        font-size: 32px;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    .trending {
        font-size: 30px;
        padding-bottom: 10px;
    }
    
}